# Последовательность состоит из натуральных чисел и завершается числом 0.
# Всего вводится не более 10000 чисел (не считая завершающего числа 0).
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
# Числа, следующие за числом 0, считывать не нужно.
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
n = int(input())
coun = 0
s = []
i = int
k = 0
while n != 0:
    s.append(n)
    print(s)
    n = int(input())
k = max(s)
l = len(s)
print(l)
print(k)
for i in s:
    if max(s) == k:
        coun += 1
print(coun)
